---
roles:
  - src: https://github.com/netcho/ansible-role-ironic-prepare.git
    name: netcho.ironic_prepare
  - src: https://github.com/netcho/ansible-role-ironic-iscsi-boot.git
    name: netcho.ironic_iscsi_boot
  - src: https://github.com/storpool/ansible-role-install-sp-python.git
    name: storpool.install_sp_python
  - src: https://github.com/storpool/ansible-role-storpool-bootstrap-node.git
    name: storpool.bootstrap_node
  - src: https://github.com/storpool/ansible-role-install-storpool-components.git
    name: storpool.install_storpool_components

collections:    
  - name: community.general

